EXTERNESERVICE_DB_CONNECTION=mongodb://localhost:27017/photoprestiges
PHOTOSERVICE_DB_CONNECTION=mongodb://localhost:27017/photo
USERSERVICE_DB_CONNECTION=mongodb://localhost:27017/user

# External Service
PHOTO_SERVICE_PORT=3012
USER_SERVICE_PORT=3013
EXTERNAL_SERVICE_PORT=3014