# Microservice DB Connections 
EXTERNESERVICE_DB_CONNECTION=mongodb://localhost:27017/photoprestiges
TARGETSERVICE_DB_CONNECTION=mongodb://localhost:27017/target
SCORESERVICE_DB_CONNECTION=mongodb://localhost:27017/score
AUTHENTICATIONSERVICE_DB_CONNECTION=mongodb://localhost:27017/auth

# SECRET KEY
JWT_SECRET=tasmanianDevil

# OPAQUE_TOKEN
OPAQUE_TOKEN=1234567890

# External Service
TARGET_SERVICE_URL=http://localhost:3012
SCORE_SERVICE_URL=http://localhost:3023
EXTERNAL_SERVICE_URL=http://localhost:3033
AUTHENTICATION_SERVICE_URL=http://localhost:3015
MICROSERVICE_BASE_URL=http://localhost:3016

# PORTS FOR SERVICES
TARGET_SERVICE_PORT=3012
SCORE_SERVICE_PORT=3023
EXTERNAL_SERVICE_PORT=3033
AUTHENTICATION_SERVICE_PORT=3015
MICROSERVICE_BASE_PORT=3016
