# Microservice DB Connections 
EXTERNESERVICE_DB_CONNECTION=mongodb://localhost:27017/photoprestiges
PHOTOSERVICE_DB_CONNECTION=mongodb://localhost:27017/photo
USERSERVICE_DB_CONNECTION=mongodb://localhost:27017/user
AUTHENTICATIONSERVICE_DB_CONNECTION=mongodb://localhost:27017/auth

# SECRET KEY
JWT_SECRET=tasmanianDevil

# External Service
PHOTO_SERVICE_URL=http://localhost:3012
USER_SERVICE_URL=http://localhost:3013
EXTERNAL_SERVICE_URL=http://localhost:3014
AUTHENTICATION_SERVICE_URL=http://localhost:3015
MICROSERVICE_BASE_URL=http://localhost:3016

# PORTS FOR SERVICES
PHOTO_SERVICE_PORT=3012
USER_SERVICE_PORT=3013
EXTERNAL_SERVICE_PORT=3014
AUTHENTICATION_SERVICE_PORT=3015
MICROSERVICE_BASE_PORT=3016
